# MyVkProgram

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergey/myvkprogram/: MainActivity.java
app/src/main/java/com/example/sergey/myvkprogram/App/: VkApplication.java
app/src/main/java/com/example/sergey/myvkprogram/contracts/: FriendsFragmentContract.java  GroupsFragmentContract.java  MainActivityContract.java  PhotosFragmentContract.java  VideosFragmentContract.java
app/src/main/java/com/example/sergey/myvkprogram/fragments/: AlbumsFragment.java  FriendsFragment.java  GroupsFragment.java  VideosFragment.java
app/src/main/java/com/example/sergey/myvkprogram/glide/: VkGlideMode.java
app/src/main/java/com/example/sergey/myvkprogram/listeners/: MainActivityBottomBarTabSelectListener.java
app/src/main/java/com/example/sergey/myvkprogram/model/managers/CacheManager/: CachKey.java  CacheManager.java  CacheObject.java  LocalCacheManager.java  NullableCacheObject.java
app/src/main/java/com/example/sergey/myvkprogram/model/managers/CacheManager/CacheObjects/: CacheKey.java  CacheObject.java  NullableCacheObject.java
app/src/main/java/com/example/sergey/myvkprogram/model/managers/DataManager/: CallbackLoadData.java  DataManager.java  FriendsDataManager.java  GroupsDataManager.java  PhotosDataManager.java  VideosDataManager.java
app/src/main/java/com/example/sergey/myvkprogram/model/managers/ServiceManager/: FriendsQueryServiceManager.java  GroupsQueryServiceManager.java  PhotosQueryServiceManager.java  RetrofitCallback.java  ServiceManager.java  ServiceManagerImpl.java  VideosQueryServiceManager.java
app/src/main/java/com/example/sergey/myvkprogram/model/managers/ServiceManager/MainActivity/: FriendsServiceManager.java  GroupsServiceManager.java  MainActivityServiceManager.java  PhotosServiceManager.java  VideosServiceManager.java
app/src/main/java/com/example/sergey/myvkprogram/model/pojo/: CountersResponse.java  FriendsResponse.java  User.java
app/src/main/java/com/example/sergey/myvkprogram/model/pojo/object/: Group.java  Likes.java  Photo.java  PhotoSize.java  Reposts.java  User.java  Video.java
app/src/main/java/com/example/sergey/myvkprogram/model/pojo/response/: FriendsResponse.java  GroupsResponse.java  PhotosResponse.java  Response.java  ResponseImpl.java  VideosResponse.java
app/src/main/java/com/example/sergey/myvkprogram/model/retrofit/QueryParams/: BaseQueryParams.java  FriendsQueryParams.java  GroupsQueryParams.java  PhotosQueryParams.java  QueryParams.java  VideosQueryParams.java
app/src/main/java/com/example/sergey/myvkprogram/model/retrofit/ServiceApi/: Constants.java  FriendsQueryServiceManager.java  ServiceApi.java  ServiceManager.java  ServiceManagerImpl.java
app/src/main/java/com/example/sergey/myvkprogram/model/retrofit/ServiceApi/ServiceManager/: FriendsQueryServiceManager.java  GroupsQueryServiceManager.java  PhotosQueryServiceManager.java  ServiceManager.java  ServiceManagerImpl.java  VideosQueryServiceManager.java
app/src/main/java/com/example/sergey/myvkprogram/presenter/base/: BaseFragmentPresenter.java  BasePresenter.java  FragmentPresenter.java  Presenter.java
app/src/main/java/com/example/sergey/myvkprogram/presenter/main/: FriendsFragmentPresenter.java  FriendsFragmentPresenterImpl.java  GroupsFragmentPresenter.java  GroupsFragmentPresenterImpl.java  MainActivityPresenterImpl.java  PhotosFragmentPresenter.java  PhotosFragmentPresenterImpl.java  VideosFragmentPresenter.java  VideosFragmentPresenterImpl.java
app/src/main/java/com/example/sergey/myvkprogram/view/: MainActivity.java
app/src/main/java/com/example/sergey/myvkprogram/view/adapters/: BaseListAdapter.java  FriendsListAdapter.java  GroupsListAdapter.java  ListAdapter.java  PhotosListAdapter.java  TitleSubTitleListAdapter.java  VideosListAdapter.java
app/src/main/java/com/example/sergey/myvkprogram/view/fragments/: AlbumsFragment.java  BaseFragment.java  BaseListFragment.java  FriendsFragment.java  GroupsFragment.java  PhotosFragment.java  SwipeRefreshLayoutFragment.java  SwipeRefreshListFragment.java  VideosFragment.java
app/src/main/java/com/example/sergey/myvkprogram/view/holders/: BaseViewHolder.java  FriendsListViewHolder.java  GroupsListViewHolder.java  PhotosListViewHolder.java  TitleSubTitleViewHolder.java  VideosListViewHolder.java
app/src/main/java/com/example/sergey/myvkprogram/view/interfaces/: FragmentView.java  View.java
app/src/main/java/com/example/sergey/myvkprogram/view/listeners/: MainActivityBottomBarTabSelectListener.java
app/src/main/java/com/example/sergey/myvkprogram/view/utils/: VideoDescriptionManager.java  VideoDescriptionManagerImpl.java
app/src/main/res/drawable/: fragment_video_rounded_background.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_bullhorn_black_24dp.xml  ic_bullhorn_blue_24dp.xml  ic_comment_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_placeholder_black.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_base.xml  fragment_friends.xml  fragment_friends_list_item.xml  fragment_groups.xml  fragment_photos.xml  fragment_photos_list_item.xml  fragment_photos_list_photo_item.xml  fragment_roundedimageview_title_subtile_list_item.xml  fragment_swipe_refresh.xml  fragment_swipe_refresh_list.xml  fragment_videos.xml  fragment_videos_item.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_netural.xml
app/src/main/res/xml/: activity_main_bottom_navigation_view.xml  bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
