apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sergey.myvkprogram"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.versions = [
        androidSupport   : "27.1.1",
        retrolambda      : "3.2.0",
        bottomBar        : "2.3.1",
        retrofit         : "2.4.0",
        okhttp3          : "3.8.0",
        glide            : "4.6.1",
        roundediImageView: "2.3.0"
]

ext.support = [
        appcompat: "com.android.support:appcompat-v7:$versions.androidSupport",
        recyclerview   : "com.android.support:recyclerview-v7:$versions.androidSupport",
        cardview   : "com.android.support:cardview-v7:$versions.androidSupport",
        design   : "com.android.support:design:$versions.androidSupport"
]

ext.retrolambda = "me.tatarka:gradle-retrolambda:$versions.retrolambda"

ext.bottomBar = "com.roughike:bottom-bar:$versions.bottomBar"

ext.retrofit = [
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson_converter          : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        http_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
]

ext.glide = "com.github.bumptech.glide:glide:$versions.glide"

ext.rounded_image_view = "com.makeramen:roundedimageview:$versions.roundediImageView"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    implementation support.appcompat
    implementation support.design
    implementation support.recyclerview
    implementation support.cardview

    // retrolambda
    implementation retrolambda

    // Bottom bar
    implementation bottomBar

    // retrofit
    implementation retrofit.retrofit
    implementation retrofit.gson_converter
    implementation retrofit.http_logging_interceptor

    // glide
    implementation glide

    // rounded image view
    implementation rounded_image_view
}
