apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sergey.myvkprogram"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.versions = [
        androidSupport: "27.1.1"
]

ext.support = [
        appcompat: "com.android.support:appcompat-v7:$versions.androidSupport",
        support  : "com.android.support:support-v4:$versions.androidSupport",
        design   : "com.android.support:design:$versions.androidSupport"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    implementation support.appcompat
    implementation support.design
    implementation support.support
}
