<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tab
        android:id="@+id/photos"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="@string/activity_main_tab_albums"
        app:showAsAction="always" />

    <tab
        android:id="@+id/videos"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/activity_main_tab_videos"
        app:showAsAction="always" />

    <tab
        android:id="@+id/friends"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/activity_main_tab_friends"
        app:showAsAction="always" />

    <tab
        android:id="@+id/groups"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/activity_main_tab_groups"
        app:showAsAction="always" />

</tabs>