<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/albums"
        icon="@drawable/ic_photo_library_black_24dp"
        title="@string/activity_main_tab_albums" />

    <tab
        id="@+id/videos"
        icon="@drawable/ic_video_library_black_24dp"
        title="@string/activity_main_tab_videos" />

    <tab
        id="@+id/friends"
        icon="@drawable/ic_person_black_24dp"
        title="@string/activity_main_tab_friends" />

    <tab
        id="@+id/groups"
        icon="@drawable/ic_group_black_24dp"
        title="@string/activity_main_tab_groups" />

</tabs>